<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task manager</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/css/main.css">

</head>

<body>
    <main>
        <div class="wrapper">
            <h1 id="header">Task manager</h1>
            <div id="forms">
                <form id="newTodo">
                    <h3>New task</h3>
                    <div>
                        <div id="inputInput">
                            <p>Task: </p>
                        </div>
                        <div id="dateDate">
                            <p>Until: </p>
                        </div>
                    </div>
                    <button type="submit">Create</button>
                </form>
            </div>
            <div id="list">
                <table>
                    <tr class="sub">
                        <td>
                            <p>In progress (<span id="activeCount">0</span>) </p>
                            <button class="action" id="activeBtn">
                                <i class="fa-sharp fa-solid fa-chevron-down open"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="activeTable">

                            </div>
                        </td>
                    </tr>
                    <tr class="sub">
                        <td>
                            <p>To do (<span id="todoCount">0</span>) </p>
                            <button class="action" id="todoBtn">
                                <i class="fa-sharp fa-solid fa-chevron-down open"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="todoTable">

                            </div>
                        </td>
                    </tr>
                    <tr class="sub">
                        <td>
                            <p>Done (<span id="finishedCount">0</span>) </p>
                            <button class="action" id="finishedBtn">
                                <i class="fa-sharp fa-solid fa-chevron-down open"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="doneTable">

                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
</body>

</html>