@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 560px;
}
main .wrapper {
  max-width: 800px;
  padding: 8px;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

#header {
  margin: 16px 0;
  width: 100%;
  text-align: center;
}

#list {
  width: 100%;
  overflow-y: auto;
}
#list table {
  position: sticky;
  width: 100%;
}
#list .sub {
  color: gray;
  font-size: 0.8rem;
}
#list .sub td {
  display: flex;
}
#list .sub p {
  margin-top: 16px;
  padding: 4px 0;
  margin-right: 16px;
}
#list .sub .action {
  margin-top: 16px;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  padding: 4px;
  display: none;
}
#list .sub .active {
  display: block;
}
#list .sub .open {
  transform: rotate(180deg);
}
#list .closed {
  display: none;
}
#list .item-wrapper {
  width: 100%;
  margin: 4px 0;
  padding: 8px;
  border: solid lightgray 1px;
  border-radius: 4px;
}
#list .item-wrapper .task {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#list .item-wrapper .task button {
  background-color: transparent;
  background-repeat: no-repeat;
  border: 1px solid;
  cursor: pointer;
  padding: 4px 4px 0 4px;
  overflow: hidden;
  outline: none;
  border-radius: 4px;
  margin: 0 2px;
}
#list .item-wrapper .task form {
  display: flex;
  align-items: center;
}
#list .item-wrapper .task div.point {
  width: 8px;
  height: 8px;
  margin-right: 4px;
  border-radius: 8px;
  background-color: gray;
}
#list .item-wrapper .task input {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  border-bottom: 1px solid black;
  padding: 4px 4px 0 4px;
  overflow: hidden;
  outline: none;
  width: calc(100% - 66px);
  font-size: 1.2rem;
}
#list .item-wrapper .task input:disabled {
  color: black;
  border-bottom: none;
}
#list .item-wrapper .task .edited {
  border-bottom: 1px solid black;
}
#list .item-wrapper .bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
#list .item-wrapper .bottom p {
  padding: 4px 4px 0;
  color: gray;
  font-size: 0.8rem;
}
#list .item-wrapper .change {
  display: flex;
  color: gray;
  font-size: 0.8rem;
  align-items: center;
}
#list .item-wrapper .change p {
  padding-top: 4px;
}
#list .item-wrapper .change button {
  color: gray;
  text-decoration: underline;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  padding: 4px 4px 0 4px;
}

#forms {
  bottom: 0;
  width: 100%;
  margin-bottom: 16px;
  border: 1px solid black;
  border-radius: 4px;
  padding: 16px;
}
#forms form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#forms form div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#forms form div div {
  padding-top: 8px;
  display: flex;
  flex-direction: column;
  margin: 0 4px;
}
#forms form div div p {
  color: gray;
  font-size: 0.8rem;
}
#forms form div div input {
  outline: none;
  padding: 4px;
  width: auto;
  border: 1px solid black;
  border-radius: 4px;
  width: 270px;
}
#forms form button {
  margin-top: 16px;
  background-color: transparent;
  border: 1px solid black;
  outline: none;
  cursor: pointer;
  padding: 4px 16px;
  border-radius: 4px;
}
#forms form button:hover, #forms form button:focus {
  background-color: rgba(0, 0, 0, 0.0666666667);
  transition: 0.3s;
}/*# sourceMappingURL=main.css.map */