@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    //height: 100vh;
    min-height: 560px;

    .wrapper {
        max-width: 800px;
        padding: 8px;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
}

#header {
    margin: 16px 0;
    width: 100%;
    text-align: center;
}

#list {
    width: 100%;
    overflow-y: auto;

    table {
        position: sticky;
        width: 100%;
    }

    .sub {
        color: gray;
        font-size: .8rem;

        td {
            display: flex;
        }

        p {
            margin-top: 16px;
            padding: 4px 0;
            margin-right: 16px;
        }

        .action {
            margin-top: 16px;
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            padding: 4px;
            display: none;
        }

        .active {
            display: block;
        }

        .open {
            transform: rotate(180deg);
        }
    }

    .closed {
        display: none;
    }

    .item-wrapper {
        width: 100%;
        margin: 4px 0;
        padding: 8px;
        border: solid lightgray 1px;
        border-radius: 4px;

        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;

            button {
                background-color: transparent;
                background-repeat: no-repeat;
                border: 1px solid;
                cursor: pointer;
                padding: 4px 4px 0 4px;
                overflow: hidden;
                outline: none;
                border-radius: 4px;
                margin: 0 2px;
            }

            form {
                display: flex;
                align-items: center;


            }

            div.point {
                width: 8px;
                height: 8px;
                margin-right: 4px;
                border-radius: 8px;
                background-color: gray;
            }

            input {
                background-color: transparent;
                background-repeat: no-repeat;
                border: none;
                border-bottom: 1px solid black;
                padding: 4px 4px 0 4px;
                overflow: hidden;
                outline: none;
                width: calc(100% - 66px);
                font-size: 1.2rem;
            }

            input:disabled {
                color: black;
                border-bottom: none;
            }

            .edited {
                border-bottom: 1px solid black;
            }
        }

        .bottom {
            display: flex;
            width: 100%;
            justify-content: space-between;

            p {
                padding: 4px 4px 0;
                color: gray;
                font-size: .8rem;
            }
        }

        .change {
            display: flex;
            color: gray;
            font-size: .8rem;
            align-items: center;

            p {
                padding-top: 4px;
            }

            button {
                color: gray;
                text-decoration: underline;
                background-color: transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
                outline: none;
                padding: 4px 4px 0 4px;

            }
        }

    }
}

#forms {
    bottom: 0;
    width: 100%;
    margin-bottom: 16px;
    border: 1px solid black;
    border-radius: 4px;
    padding: 16px;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            div {
                padding-top: 8px;
                display: flex;
                flex-direction: column;
                margin: 0 4px;

                p {
                    color: gray;
                    font-size: .8rem;
                }

                input {
                    outline: none;
                    padding: 4px;
                    width: auto;
                    border: 1px solid black;
                    border-radius: 4px;
                    width: 270px;
                }
            }
        }

        button {
            margin-top: 16px;
            background-color: transparent;
            border: 1px solid black;
            outline: none;
            cursor: pointer;
            padding: 4px 16px;
            border-radius: 4px;

            &:hover,
            &:focus {
                background-color: #00000011;
                transition: .3s;
            }
        }
    }

}